UserDemo2/ViewModel/UserControls/AddFormUserControl.xaml

<UserControl x:Class="UserDemo2.ViewModel.UserControls.AddFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserDemo2.ViewModel.UserControls"
             xmlns:validation="clr-namespace:UserDemo2.Business" xmlns:dal="clr-namespace:UserDemo2.DAL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Margin="0,100,0,0">
                <TextBlock Margin="5" Text="Name" HorizontalAlignment="Center" FontSize="16" />
                <TextBox  Name="tbxName" Margin="5" Width="100" Height="30" Padding="0,5" TextChanged="tbxName_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:UserValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                Path=(Validation.Errors)/ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Password" Margin="5" HorizontalAlignment="Center" FontSize="16" />
                <TextBox  Name="tbxPassword" Margin="5" Width="100" Height="30" TextChanged="tbxName_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Password" Mode="TwoWay"
     UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:UserPasswordValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip"
Value="{Binding RelativeSource={x:Static RelativeSource.Self},
Path=(Validation.Errors)/ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </StackPanel>
            <StackPanel Margin="20">
                <Button Name="btnAdd" Grid.Row="4" Width="70" Height="30" Content="Add" FontSize="16" Click="btnAdd_Click" IsEnabled="False" />
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
