UserDemo2/ViewModel/UserControls/LoginUserControl.xaml

<UserControl x:Class="UserDemo2.ViewModel.UserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserDemo2.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid Background="#FFEEF2F9">
        <StackPanel VerticalAlignment="Center">
            <StackPanel>
                <TextBlock x:Name="tbWelcome" Text="{Binding Name}"  VerticalAlignment="Center" FontSize="32" Visibility="Hidden"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="LoginBox">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="5" Foreground="Black" FontWeight="Bold"/>
                    <TextBox Name="tbxLoginName" Text="{Binding Name}" Width="190" Height="30"  HorizontalAlignment="Right" Margin="35,10,0,5" TextChanged="tbxLoginPassword_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="5" FontWeight="Bold"/>
                    <TextBox Name="tbxLoginPassword" Text="{Binding Password}" Width="190" Height="30" HorizontalAlignment="Right" Margin="10" TextChanged="tbxLoginPassword_TextChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button Name="btnLogin" Content="Login" Width="100" Height="30" VerticalContentAlignment="Center" Margin="10" Click="btnLogin_Click" FontSize="14" FontWeight="Bold" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" HorizontalAlignment="Right"/>
                <Button Name="btnLogout" Content="Logout" Width="100" Height="30" HorizontalAlignment="Right" Margin="10" Click="btnLogout_Click"  Visibility="Hidden" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
