UserDemo2/EditUserView.xaml

<Window x:Class="UserDemo2.EditUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:UserDemo2.Business"
        xmlns:local="clr-namespace:UserDemo2"
        mc:Ignorable="d"
        Title="Edit User" Height="400" Width="250">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <StackPanel VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <StackPanel>
                <TextBlock  HorizontalAlignment="Center" Text="Name"  FontSize="16" Margin="5" Foreground="White" />
                <TextBox  Name="tbxEditName" Width="150" Height="30" Margin="5">
                    <TextBox.Text>
                        <Binding Path="EditName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:UserValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                        Path=(Validation.Errors)/ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Password" HorizontalAlignment="Center" FontSize="16" Margin="5" Foreground="White" />
                <TextBox x:Name="tbxEditPassword" Text="{Binding EditPassword}" Width="150" Height="30" Margin="5" />
            </StackPanel>
            <StackPanel>
                <Button Name="btnUpdate" Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Right" Width="75" Height="30" Margin="10" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
