UserDemo2/MainWindow.xaml

<Window x:Class="UserDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDemo2"
        xmlns:validation="clr-namespace:UserDemo2.Business" xmlns:dal="clr-namespace:UserDemo2.DAL"
        xmlns:viewcontrol="clr-namespace:UserDemo2.ViewModel.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid  Grid.Column="0" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" x:Name="dataGrid" AlternatingRowBackground="LightGray" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True" Width="550" Height="350" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Id" Binding="{Binding Id}" Width="150"  />
                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}"/>
                </DataGrid.Columns>
            </DataGrid>

            <viewcontrol:LoginUserControl  Grid.Column="1" Height="350"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="575" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Background>
                            <ImageBrush/>
                        </StackPanel.Background>
                        <Button Name="btnAdd" Click="btnAdd_Click"  Content="Add" Width="100" Height="30" Margin="5" Background="#FF150C84" Foreground="White" />
                        <Button Name="btnEdit" Click="btnEdit_Click"  Content="Edit" Width="100" Height="30"  Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" IsEnabled="false" Foreground="White" />
                        <Button Name="btnDelete" Click="btnDelete_Click"  Content="Delete" Width="100" Height="30" Margin="5" Background="#FF611313" Foreground="White" IsEnabled="False"  />
                       
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>



          






      
      


    </Grid>
</Window>
