UserDemo2/MainWindow.xaml

<Window x:Class="UserDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDemo2"
        xmlns:validation="clr-namespace:UserDemo2.Business" xmlns:dal="clr-namespace:UserDemo2.DAL"
        xmlns:viewcontrol="clr-namespace:UserDemo2.ViewModel.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid  Grid.Column="0" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" x:Name="dataGrid" AlternatingRowBackground="LightGray" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True" Width="550" Height="350" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Id" Binding="{Binding Id}" Width="150"  />
                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}"/>
                </DataGrid.Columns>
            </DataGrid>

            <viewcontrol:AddFormUserControl Grid.Column="1" />

        </Grid>

        <StackPanel Grid.Row="1" Width="600" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnLogin" Click="btnLogin_Click"  Content="Login" Width="100" Height="30" Margin="5" Background="Brown" />
                <Button Name="btnDelete" Click="btnDelete_Click"  Content="Delete" Width="100" Height="30" Margin="5" Background="#FFE00A0A" IsEnabled="False" />
                <Button Name="btnEdit" Click="btnEdit_Click"  Content="Edit" Width="100" Height="30" Margin="5" Background="#FF298FED" IsEnabled="False" />
            </StackPanel>
        </StackPanel>

          






      
      


    </Grid>
</Window>
