UserDemo2/MainWindow.xaml

<Window x:Class="UserDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDemo2"
        xmlns:validation="clr-namespace:UserDemo2.Business" xmlns:dal="clr-namespace:UserDemo2.DAL"
        xmlns:viewcontrol="clr-namespace:UserDemo2.ViewModel.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <DataGrid  Grid.Column="0" x:Name="dataGridUser" AlternatingRowBackground="LightGray" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True" Height="350" AutoGenerateColumns="False" Margin="5,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Id" Binding="{Binding Id}" Width="50"  />
                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Role Name" Width="100" Binding="{Binding UserProfile.RoleName}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid  Grid.Column="2" x:Name="dataGridProfil" ItemsSource="{Binding UserProfiles, UpdateSourceTrigger=PropertyChanged}" AlternatingRowBackground="LightGray" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True" Height="350" AutoGenerateColumns="False" Margin="5,0,5,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"  />
                    <DataGridTextColumn Header="Role Name" Width="80" Binding="{Binding RoleName}" />
                    <DataGridTextColumn Header="IsAdmin" Width="60" Binding="{Binding IsAdmin}" />
                    <DataGridTextColumn Header="CanProjectAdd" Width="100" Binding="{Binding CanProjectAdd}" />
                    <DataGridTextColumn Header="CanProjectDelete" Width="100" Binding="{Binding CanProjectDelete}" />
                    <DataGridTextColumn Header="CanHardwareAdd" Width="100" Binding="{Binding CanHardwareAdd}" />
                    <DataGridTextColumn Header="CanHardwareDelete" Width="90" Binding="{Binding CanHardwareDelete}" />
                    <DataGridTextColumn Header="CanHardwareEdit" Width="100" Binding="{Binding CanHardwareEdit}" />
                    <DataGridTextColumn Header="CanCustomerAdd" Width="100" Binding="{Binding CanCustomerAdd}" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Background>
                            <ImageBrush/>
                        </StackPanel.Background>
                        <Button Name="btnAddProfile" Click="btnAddProfile_Click" Content="Add Profile" Width="100" Height="30" Margin="5" Background="#FF150C84" Foreground="White" />
                        <Button Name="btnAdd" Click="btnAdd_Click"  Content="Add" Width="100" Height="30" Margin="5" Background="#FF150C84" Foreground="White" />
                        <Button Name="btnEdit" Click="btnEdit_Click"  Content="Edit" Width="100" Height="30"  Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" IsEnabled="false" Foreground="White" />
                        <Button Name="btnDelete" Click="btnDelete_Click"  Content="Delete" Width="100" Height="30" Margin="5" Background="#FF611313" Foreground="White" IsEnabled="False"  />
                       
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>



          






      
      


    </Grid>
</Window>
