UserDemo2/View/AddProfileView.xaml

<Window x:Class="UserDemo2.View.AddProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDemo2.View"
        mc:Ignorable="d"
        Title="AddProfileView" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Role Name" HorizontalAlignment="Center" FontSize="16" Margin="5"  />
                <TextBox x:Name="tbxRoleName" Text="{Binding RoleName}" Width="150" Height="30" Margin="5" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <CheckBox x:Name="IsAdmin" Content="IsAdmin" />
                <CheckBox x:Name="CanProjectAdd" Content="CanProjectAdd" />
                <CheckBox x:Name="CanProjectDelete" Content="CanProjectDelete" />
                <CheckBox x:Name="CanHardwareAdd" Content="CanHardwareAdd" />
                <CheckBox x:Name="CanHardwareDelete" Content="CanHardwareDelete" />
                <CheckBox x:Name="CanHardwareEdit" Content="CanHardwareEdit" />
                <CheckBox x:Name="CanCustomerAdd" Content="CanCustomerAdd" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnAddProfile" Content="Add" Width="80" Click="Button_Click" />
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
