UserDemo2/View/AddUserView.xaml

<Window x:Class="UserDemo2.View.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDemo2.View"
        xmlns:validation="clr-namespace:UserDemo2.Business"
        mc:Ignorable="d"
        Title="AddUserView" Height="450" Width="450">
    <Grid Background="#FFDEDCD6">
        <StackPanel VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Width="250" Margin="3">
                <TextBlock Margin="5" Text="Name" HorizontalAlignment="Center" FontSize="16" />
                <TextBox  Name="tbxName" Width="150" Height="30" Margin="30,0,0,0" Padding="0,5" VerticalContentAlignment="Center" TextChanged="tbxName_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:UserValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="250">
                <TextBlock Text="Password" Margin="5" HorizontalAlignment="Center" FontSize="16" />
                <TextBox  Name="tbxPassword" Margin="5" Width="150" Height="30" VerticalContentAlignment="Center" TextChanged="tbxName_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:UserPasswordValidation ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)/ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Width="200" Margin="20">
                <Button Name="btnAdd" Grid.Row="4" Width="100" Height="30" Content="Add" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Click="btnAdd_Click" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
