UserDemo2/View/LoginView.xaml

<Window x:Class="UserDemo2.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDemo2.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <StackPanel Width="300" Height="300">
            <StackPanel VerticalAlignment="Center">
                <StackPanel x:Name="LoginBox">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="5" Foreground="Black" FontWeight="Bold"/>
                        <TextBox Name="tbxLoginName" Text="{Binding Name}" Width="190" Height="30"  HorizontalAlignment="Right" Margin="35,10,0,5" TextChanged="tbxLoginPassword_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="5" FontWeight="Bold"/>
                        <TextBox Name="tbxLoginPassword" Text="{Binding Password}" Width="190" Height="30" HorizontalAlignment="Right" Margin="10" TextChanged="tbxLoginPassword_TextChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button Name="btnLogin" Content="Login" Width="100" Height="30" VerticalContentAlignment="Center" Margin="10" Click="btnLogin_Click" FontSize="14" FontWeight="Bold" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
