UserDemo2/View/UserWindowView.xaml

<Window x:Class="UserDemo2.View.UserWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDemo2.View"
        mc:Ignorable="d"
        Title="UserWindowView" Height="450" Width="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Width="300">
                <TextBlock Text="Welcome " FontSize="24" FontWeight="Bold" />
                <TextBlock Text="{Binding Name}" FontSize="24" />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" >
            <StackPanel HorizontalAlignment="Left" >
                <Button x:Name="btnLogout" Content="Logout" Click="btnLogout_Click" Width="100" Height="25" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="White" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Width="100" Margin="5">
                <TextBlock x:Name="tbcName" Text="Name" Margin="5" />
                <TextBlock x:Name="tbcPassword" Text="Password" Margin="5" />
            </StackPanel>
            <StackPanel Width="150" Margin="5">
                <TextBox x:Name="tbxName" Text="{Binding Name}" Width="100" Margin="5" />
                <TextBox x:Name="tbxPassword" Text="{Binding Password}" Width="100" Margin="5" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="50" >
                <TextBlock Text="Project" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"  Width="90"/>
                <Button x:Name="btnCreateProject" Content="Create New Project" Width="110" Height="45" Margin="20,0,0,0" />
                <Button x:Name="btnDelete" Content="Delete Project" Height="45" Width="110"  Margin="20,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" >
                <TextBlock Text="Hardware" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Width="90" />
                <Button  Content="Create Hardware" Width="110" Height="45" HorizontalAlignment="Center" Margin="20,0,0,0" />
                <Button Content="Delete Hardware" Height="45" Width="110" HorizontalAlignment="Center" Margin="20,0,0,0" />
                <Button Content="Edit Hardware" Height="45" Width="110" HorizontalAlignment="Center" Margin="20,0,0,0" />
            </StackPanel>
            <StackPanel x:Name="customerPanel" Orientation="Horizontal" Height="50" >
                <TextBlock Text="Customer" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Width="90" />
                <Button  Content="Create Customer" Width="110" Height="45" HorizontalAlignment="Center" Margin="20,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UserProfile.CanCustomerAdd}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
